PORT=
DATABASE="mongodb+srv://username:password@backend.ftdam.mongodb.net/db-name"
JWT_SECRET="CHUOINGAUNHIEN"
EMAIL_USERNAME="abc@gmail.com" # Email cia mat khau ung dung
EMAIL_PASSWORD="matkhau" # mat khau ung dung
EMAIL_SECURE="false" # false: http, true: https.
ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_DOMAIN="https://sb-openapi.zalopay.vn"
DOMAIN_WEBSITE="https://abc.com/"
VNPAY_CODE=""
VNPAY_SECRET=""
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"